<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clément Sabathé</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- En-tête -->
    <header>
        <div class="logo-container">
            <img src="clemshoot.png" alt="Logo" class="logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>À propos de moi</h1>
    
        <div class="info">
          <p><strong>ÂGE :</strong> <span>18 ans</span></p>
          <p><strong>VILLE :</strong> <span>Ajaccio</span></p>
          <p><strong>FORMATION :</strong> <span>BUT Métiers du Multimédia et de l’Internet</span></p>
        </div>
    
        <h2>Mes passions</h2>
    
        <div class="passions">
          <div class="passion-item">
            <img src="foot.JPG" alt="Football" />
            <div class="label">Football</div>
          </div>
          <div class="passion-item">
            <img src="violoncelle.jpeg" alt="Musique" />
            <div class="label">Musique</div>
          </div>
          <div class="passion-item">
            <img src="photo.avif" alt="Photographie" />
            <div class="label">Photographie</div>
          </div>
        </div>
    
        <h3>Travail pour :</h3>
        <div class="work">
          <div class="work-item">
            <img src="boco.png" alt="SC Bucugna Gravona" />
            <p><strong>SC BUCUGNÀ GRAVONA</strong><br />(COMMUNITY MANAGER / PHOTOGRAPHE)</p>
          </div>
          <div class="work-item">
            <img src="acafutsal.png" alt="ACA Futsal" />
            <p><strong>ACA FUTSAL</strong><br />(PHOTOGRAPHE)</p>
          </div>
          <div class="work-item">
            <img src="egs.png" alt="EGS" />
            <p><strong>EGS (Entente Gallia Salines)</strong><br />(PHOTOGRAPHE)</p>
          </div>
        </div>
      </section>
    </body>
    </html>
    