<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clément Sabathé</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- En-tête -->
    <header>
        <div class="logo-container">
            <img src="clemshoot.png" alt="Logo" class="logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="contact-page">
        <h1 class="contact-title">Contactez moi</h1>
        <div class="contact-form-container">
            <form class="contact-form">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Votre e-mail" required>
                
                <label for="subject">Objet</label>
                <input type="text" id="subject" name="subject" placeholder="Objet du message" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Votre message" required></textarea>
                
                <button type="submit">Envoyer</button>
            </form>
            <p class="contact-phone">Tel : 06 41 94 70 70</p>
        </div>
    </section>
</body>
</html>