<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clément Sabathé - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    

    <!-- Section Accueil -->
    <section class="header">
        <div class="container" style="background-image: url(accueil.jpeg);">
            <div class="profile-circle">
                <img src="clem2.jpg" alt="Photo de profil">
            </div>
            <div class="content">
                <h1>CLÉMENT SABATHÉ</h1>
                <h5>Photographe & Designer</h5>
            </div>
        </div>
    </section>

    <section class="navbar2">
        <div class="logo-container">
            <img src="clemshoot.png" alt="Logo" class="logo">
        </div>
        <!-- Case à cocher pour activer/désactiver le menu -->
        <input type="checkbox" id="toggle-menu" class="toggle-menu">
        <!-- Label pour le menu hamburger -->
        <label for="toggle-menu" class="hamburger-menu">☰</label>
        <nav class="navbar">
            <ul>
                <li><a href="#about">À propos</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </section>
    

    <div class="section-divider"></div>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="about-hero">
          <img src="castagna.png" alt="Village">
          <div class="about-overlay">
              <h2>À propos de moi</h2>
              <p.>Je m'appelle Clément, j'ai 18 ans et je suis originaire d'Ajaccio. Depuis toujours, l'art occupe une place centrale dans ma vie. Je joue du violoncelle, pratique la photographie et j'adore créer des designs.
                Le violoncelle m'a appris la discipline et l'expression des émotions. La photographie me permet de capturer des instants uniques et de raconter des histoires visuelles. Quant au design, il est pour moi un terrain de jeu où j'explore les couleurs, les formes et les idées.
                Ces passions nourrissent ma créativité et mon envie de partager mon univers artistique. 
                Bienvenue dans mon monde !</p.>
          </div>
      </div>

      <div class="card-container">
        <div class="e-card playing">
            <div class="image"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="infotop">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon">
                    <path fill="currentColor" d="M19.4133 4.89862L14.5863 2.17544C12.9911 1.27485 11.0089 1.27485 9.41368 2.17544L4.58674
                    4.89862C2.99153 5.7992 2 7.47596 2 9.2763V14.7235C2 16.5238 2.99153 18.2014 4.58674 19.1012L9.41368
                    21.8252C10.2079 22.2734 11.105 22.5 12.0046 22.5C12.6952 22.5 13.3874 22.3657 14.0349 22.0954C14.2204
                    22.018 14.4059 21.9273 14.5872 21.8252L19.4141 19.1012C19.9765 18.7831 20.4655 18.3728 20.8651
                    17.8825C21.597 16.9894 22 15.8671 22 14.7243V9.27713C22 7.47678 21.0085 5.7992 19.4133 4.89862ZM4.10784
                    14.7235V9.2763C4.10784 8.20928 4.6955 7.21559 5.64066 6.68166L10.4676 3.95848C10.9398 3.69152 11.4701
                    3.55804 11.9996 3.55804C12.5291 3.55804 13.0594 3.69152 13.5324 3.95848L18.3593 6.68166C19.3045 7.21476
                    19.8922 8.20928 19.8922 9.2763V9.75997C19.1426 9.60836 18.377 9.53091 17.6022 9.53091C14.7929 9.53091
                    12.1041 10.5501 10.0309 12.3999C8.36735 13.8847 7.21142 15.8012 6.68783 17.9081L5.63981 17.3165C4.69466
                    16.7834 4.10699 15.7897 4.10699 14.7235H4.10784ZM10.4676 20.0413L8.60933 18.9924C8.94996 17.0479 9.94402
                    15.2665 11.4515 13.921C13.1353 12.4181 15.3198 11.5908 17.6022 11.5908C18.3804 11.5908 19.1477 11.6864
                    19.8922 11.8742V14.7235C19.8922 15.2278 19.7589 15.7254 19.5119 16.1662C18.7615 15.3596 17.6806 14.8528
                    16.4783 14.8528C14.2136 14.8528 12.3781 16.6466 12.3781 18.8598C12.3781 19.3937 12.4861 19.9021 12.68
                    20.3676C11.9347 20.5316 11.1396 20.4203 10.4684 20.0413H10.4676Z"></path>
                </svg><br>      
                Laetitia Bonaparte
                <br>
                <div class="name">Collège / Lycée</div>
            </div>
        </div>
        <!-- Deuxième card -->
        <div class="e-card playing">
            <div class="image"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="infotop">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon">
                    <!-- Contenu similaire -->
                <path fill="currentColor" d="M19.4133 4.89862L14.5863 2.17544C12.9911 1.27485 11.0089 1.27485 9.41368 2.17544L4.58674
                    4.89862C2.99153 5.7992 2 7.47596 2 9.2763V14.7235C2 16.5238 2.99153 18.2014 4.58674 19.1012L9.41368
                    21.8252C10.2079 22.2734 11.105 22.5 12.0046 22.5C12.6952 22.5 13.3874 22.3657 14.0349 22.0954C14.2204
                    22.018 14.4059 21.9273 14.5872 21.8252L19.4141 19.1012C19.9765 18.7831 20.4655 18.3728 20.8651
                    17.8825C21.597 16.9894 22 15.8671 22 14.7243V9.27713C22 7.47678 21.0085 5.7992 19.4133 4.89862ZM4.10784
                    14.7235V9.2763C4.10784 8.20928 4.6955 7.21559 5.64066 6.68166L10.4676 3.95848C10.9398 3.69152 11.4701
                    3.55804 11.9996 3.55804C12.5291 3.55804 13.0594 3.69152 13.5324 3.95848L18.3593 6.68166C19.3045 7.21476
                    19.8922 8.20928 19.8922 9.2763V9.75997C19.1426 9.60836 18.377 9.53091 17.6022 9.53091C14.7929 9.53091
                    12.1041 10.5501 10.0309 12.3999C8.36735 13.8847 7.21142 15.8012 6.68783 17.9081L5.63981 17.3165C4.69466
                    16.7834 4.10699 15.7897 4.10699 14.7235H4.10784ZM10.4676 20.0413L8.60933 18.9924C8.94996 17.0479 9.94402
                    15.2665 11.4515 13.921C13.1353 12.4181 15.3198 11.5908 17.6022 11.5908C18.3804 11.5908 19.1477 11.6864
                    19.8922 11.8742V14.7235C19.8922 15.2278 19.7589 15.7254 19.5119 16.1662C18.7615 15.3596 17.6806 14.8528
                    16.4783 14.8528C14.2136 14.8528 12.3781 16.6466 12.3781 18.8598C12.3781 19.3937 12.4861 19.9021 12.68
                    20.3676C11.9347 20.5316 11.1396 20.4203 10.4684 20.0413H10.4676Z"></path>
                </svg><br>      
                I.U.T de Corte
                <br>
                <div class="name">Métiers du Multimédia et de l'Internet</div>
            </div>
        </div>
    </div>

      <section class="passions">
        <h4>Mes Passions</h4>
        <div class="passion-cards">
            <div class="passion-card">
                <div class="image-overlay">
                    <img src="foot.JPG" alt="Football">
                    <h3>Football</h3>
                </div>
            </div>
            <div class="passion-card">
                <div class="image-overlay">
                    <img src="violoncelle.jpeg" alt="Musique">
                    <h3>Musique</h3>
                </div>
            </div>
            <div class="passion-card">
                <div class="image-overlay">
                    <img src="photo.avif" alt="Photographie">
                    <h3>Photographie</h3>
                </div>
            </div>
        </div>
      </section>
    
    

      <div class="work">
          <h3>Pour qui je travaille ?</h3>
          <p>Avant de me lancer pleinement dans la photographie en février 2024, je réalisais des affiches de match pour des joueurs de l'AC Ajaccio. Cette expérience m'a permis de développer ma créativité et de me faire connaître. Grâce à la photographie, j'ai gagné en reconnaissance et en visibilité, j'ai donc commencé à recevoir des demandes de collaborations. 
            Aujourd'hui, je travaille comme photographe pour trois clubs, dont le SC Bocognano, où j'occupe également le rôle de Community Manager.
            Ma passion pour l'image et le sport me pousse à capturer les moments forts sur et en dehors du terrain, tout en valorisant l'identité des clubs avec lesquels je collabore.</p>
          
          <div class="work-logos">
              <div class="work-logo">
                  <img src="boco.png" alt="SC BUCOGNA GRAVONA">
                  <span>SC BUCUGNÀ GRAVONA (COMMUNITY MANAGER / PHOTOGRAPHE)</span>
              </div>
              <div class="work-logo">
                  <img src="acafutsal.png" alt="ACA FUTSAL">
                  <span>ACA FUTSAL (PHOTOGRAPHE)</span>
              </div>
              <div class="work-logo">
                  <img src="egs.png" alt="EGS">
                  <span>EGS (PHOTOGRAPHE)</span>
              </div>
          </div>
      </div>
  </section>

  <div class="section-divider"></div>

  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio">
      <div class="portfolio-hero">
          <img src="paysage.png" alt="Mountains">
          <div class="portfolio-overlay">
              <h2>PORTFOLIO</h2>
          </div>
      </div>

      <div class="work">
          <p>Vous trouverez ici une sélection de mes projets et réalisations. Que ce soit des affiches de match, plusieurs photos que j’ai prise ou des contenus visuels pour les clubs avec lesquels je collabore, chaque projet reflète ma passion pour l'image et le sport.
            Ce portfolio est un aperçu de mon travail et de l'évolution de mon parcours en tant que créatif et photographe. 
            Bonne découverte !</p>

            <div class="portfolio-cards">
              <div class="portfolio-card">
                  <a href="page1.html">
                      <img src="AFFICHE.png" alt="Portfolio 1">
                  </a>
              </div>
              <div class="portfolio-card">
                  <a href="page2.html">
                      <img src="PHOTOS.png" alt="Portfolio 2">
                  </a>
              </div>
              <div class="portfolio-card">
                  <a href="page3.html">
                      <img src="DESIGN.png" alt="Portfolio 3">
                  </a>
              </div>
          </div>
        </div>        
  </section>

  <div class="section-divider"></div>


    <!-- Section Contact -->
    <section id="contact" class="contact-page">
        <h1 class="contact-title">Contactez-moi</h1>
        <div class="contact-form-container">
            <form class="contact-form">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Votre e-mail" required>
                
                <label for="subject">Objet</label>
                <input type="text" id="subject" name="subject" placeholder="Objet du message" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Votre message" required></textarea>
                
                <button type="submit">Envoyer</button>
            </form>
            <p class="contact-phone">Tel : 06 41 94 70 70</p>
        </div>
    </section>

    <footer class="footer">
      <p.>© 2025 Clément Sabathé - Tous droits réservés.</p.>
  </footer>
  
</body>
</html>
