<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Affiches</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h6>Mes Affiches</h6>
    </header>

    <section class="gallery">
        <div class="gallery-item">
            <img src="gautier.jpg" alt="Affiche 1">
        </div>
        <div class="gallery-item">
            <img src="foutage.jpg" alt="Affiche 2">
        </div>
        <div class="gallery-item">
            <img src="affiche3.jpg" alt="Affiche 3">
        </div>
        <div class="gallery-item">
            <img src="affiche4.jpg" alt="Affiche 4">
        </div>
        <div class="gallery-item">
            <img src="affiche5.jpg" alt="Affiche 5">
        </div>
        <div class="gallery-item">
            <img src="affiche6.jpg" alt="Affiche 6">
        </div>
        <!-- Ajoutez autant d'éléments d'images que vous voulez -->
    </section>

    <footer class="footer">
        <p.>© 2025 Clément Sabathé - Tous droits réservés.</p.>
    </footer>
    
</body>
</html>