/* Style général */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #FDFFF3;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 0; /* Supprimez ce padding */
}



/* Styles de base */
.navbar2 {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #01403A;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    padding-left: 1em;
}

.logo {
    height: 80px;
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #FDFFF3;
    font-size: 20px;
    font-weight: bold;
    transition: color 0.3s ease;
    margin-right: 1em;
}

nav ul li a:hover {
    color: #d4e1dd;
}

/* Cacher la case à cocher */
.toggle-menu {
    display: none;
}

/* Style du bouton hamburger */
.hamburger-menu {
    display: none;
    font-size: 30px;
    color: #FDFFF3;
    cursor: pointer;
    padding: 0 1em;
}

/* Responsive design */
@media (max-width: 768px) {
    /* Afficher le bouton hamburger */
    .hamburger-menu {
        display: block;
    }

    /* Masquer le menu par défaut */
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #01403A;
        width: 100%;
        padding: 1em 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul li {
        text-align: center;
        margin: 10px 0;
    }

    /* Lorsque la case est cochée, afficher le menu */
    .toggle-menu:checked + .hamburger-menu + nav ul {
        display: flex;
    }
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0; /* Supprimez ce padding */
    height: 100vh; /* Forcez la hauteur à 100vh */
}

.container {
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.profile-circle {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.8);
    overflow: hidden;
    background-color: #f0f0f0;
    height: 100bh;
}

.profile-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

h1 {
    font-size: 4.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

h5{
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif
}

p {
    font-size: 1rem;
    margin-bottom: 50px;
}


/* Overlay sombre sur l'image de fond */
.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
}
.contact-page {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 50px; /* Ajoute un espace sous le formulaire */
    margin-bottom: 50px;  /* Décale encore plus du footer */
}

.contact-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: black;
}

.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #01403A;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

}

.contact-form
{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.contact-form label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #E7F1EB;
    margin-bottom: 5px;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #FDFFF3;
    color: #01403A;
    
}

.contact-form button {
    display: block;
    width: 80%;
    padding: 10px;
    background-color: #FDFFF3;
    color: #01403A;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #d4e1dd;
}

.contact-phone {
    margin-top: 15px;
    color: #E7F1EB;
    font-size: 16px;
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.section-divider {
    height: 1px;
    background-color: #ddd;
    margin: 50px 0;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.header-text h1 {
    font-size: 2.5em;
    color: #333; /* Titre en noir */
    text-align: left; /* Alignement à gauche */
}

.header-text h2 {
    font-size: 2em;
    color: #000; /* Prénom en noir */
    text-align: left; /* Alignement à gauche */
    margin-top: 10px; /* Espacement avec le titre */
} 

.header-text p {
    color: #666;
    margin-top: 10px;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
    margin-top: 20px; /* Ajoute un espacement sous la navbar */
}

/* About Section */
.about {
    position: relative;
    margin-bottom: 50px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-hero {
    position: relative;
    min-height: 300px; /* Remplacez height par min-height */
    height: auto; /* Permettre à la hauteur de s'adapter au contenu */
    margin-bottom: 30px;
    overflow: hidden; /* Ajout pour gérer le débordement */
}

.about-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.about-overlay {
    position: relative; /* Changez absolute en relative */
    background-color: rgba(0, 0, 0, 0.5); /* Ajoutez un fond semi-transparent */
    padding: 40px 20px; /* Augmentez le padding */
}

.about-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    color: white;
}

/* Passions Section */
.passions {
    margin: 80px 0;
}

.passion-cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.passion-card {
    flex: 1;
    text-align: center;
}

.passion-card img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}

.passion-card h3 {
    margin-top: 10px;
    font-size: 1.5em;
    color: #333;
}

/* Work Section */
.work {
    margin: 30px 0;
}

.work h3 {
    margin-bottom: 20px;
    font-family: cursive;
}

.work p {
    margin-bottom: 30px;
}

.work-logos {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
}

.work-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.work-logo img {
    height: 60px;
}

/* Portfolio Section */
.portfolio-hero {
    position: relative;
    height: 300px;
    margin-bottom: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.portfolio-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    
}

.portfolio-overlay h2 {
    font-size: 4em;
    text-transform: uppercase; /* Met le titre en majuscule */
    font-weight: bold;
}


/* Section Portfolio */
.portfolio-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap; /* Permet d'aller à la ligne automatiquement */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.portfolio-card {
    flex: 1 1 calc(33.333% - 20px); /* Chaque carte prend un tiers de la largeur avec l'espace entre elles */
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .portfolio-cards {
        flex-direction: column; /* Les cartes s'empilent verticalement */
        gap: 20px;
    }

    .portfolio-card {
        width: 100%; /* Prend toute la largeur */
        height: auto; /* Ajuste la hauteur à l'image */
    }

    .portfolio-card img {
        height: auto; /* Ajuste la hauteur de l'image */
    }

    .passion-cards {
        flex-direction: column; /* Empile les cartes dans les passions */
        gap: 20px;
    }

    .passion-card {
        width: 100%; /* S'étend sur toute la largeur */
    }
}


.portfolio-card a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

p {
    color: black;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about h2{
    text-align: center;
    font-size: 4em;
}

.about h3 {
    text-align: center;
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
}

.about h4{
    color: black;
    text-align: center;
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p{
    color: #000000;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #01403A;
    color: #FDFFF3;
}

span{
    color: #01403A;
}








@media (max-width: 768px) {
    .navbar2 {
        flex-direction: column; /* Empile les éléments verticalement */
        text-align: center;
    }

    .navbar ul {
        flex-direction: column; /* Les liens de la navbar s'empilent */
        gap: 10px;
    }

    .profile-circle {
        width: 80px;
        height: 80px;
    }

    h1 {
        font-size: 2rem; /* Réduit la taille des titres */
    }

    h5 {
        font-size: 1.2rem;
    }

    .education {
        flex-direction: column; /* Empile les éléments */
        text-align: center;
    }

    .education img {
        width: 100%; /* L'image prend toute la largeur */
        margin-bottom: 20px;
    }

    .work-logos {
        flex-direction: column; /* Les logos s'empilent */
        gap: 20px;
    }
}

/* Pour les tablettes (entre 768px et 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .profile-circle {
        width: 90px;
        height: 90px;
    }

    h1 {
        font-size: 3rem;
    }

    h5 {
        font-size: 1.5rem;
    }

    .education {
        flex-direction: column; /* Empile les éléments */
        text-align: center;
    }

    .education img {
        width: 80%; /* L'image occupe une large partie */
        margin: 0 auto;
    }
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container, .about-hero, .portfolio-hero {
    width: 100%; /* Laisse les sections occuper toute la largeur */
    padding: 10px; /* Ajoute un peu d'espace interne */
}

html{
    scroll-behavior: smooth;
}


/* From Uiverse.io by MikeAndrewDesigner */ 
.e-card {
    margin: 100px auto;
    background: transparent;
    box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
    position: relative;
    width: 240px;
    height: 330px;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .wave {
    position: absolute;
    width: 540px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg,#01403A,#097a3c 60%,#1cb041);
  }
  
  .icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
  }
  
  .infotop {
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 5.6em;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }
  
  .name {
    font-size: 14px;
    font-weight: 100;
    position: relative;
    top: 1em;
    text-transform: lowercase;
  }
  
  .wave:nth-child(2),
  .wave:nth-child(3) {
    top: 210px;
  }
  
  .playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
  }
  
  .wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
  }
  
  .playing .wave:nth-child(2) {
    animation-duration: 4000ms;
  }
  
  .wave:nth-child(2) {
    animation-duration: 50s;
  }
  
  .playing .wave:nth-child(3) {
    animation-duration: 5000ms;
  }
  
  .wave:nth-child(3) {
    animation-duration: 45s;
  }
  
  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

  .card-container {
    display: flex;
    justify-content: center; /* Centre les cards horizontalement */
    gap: 20px; /* Ajoute un espace entre les cards */
    flex-wrap: wrap; /* Permet d’aller sur plusieurs lignes si l’espace est insuffisant */
    padding: 20px;
}

.e-card {
    margin: 0; /* Supprime la marge auto du centre */
}

@media (max-width: 768px) {
    .about-hero h2 {
        font-size: 2em; /* Réduire la taille du titre sur mobile */
        margin-bottom: 15px;
    }
    
    .about-overlay {
        padding: 20px; /* Réduire le padding sur mobile */
    }
    
    .about-overlay p {
        font-size: 0.9em; /* Réduire légèrement la taille du texte */
        line-height: 1.5; /* Améliorer la lisibilité */
    }
    
    .about-hero img {
        height: 100%;
        object-position: center; /* Assurer que l'image est bien centrée */
    }
}

/* Pour les tablettes */
@media (min-width: 769px) and (max-width: 1024px) {
    .about-hero h2 {
        font-size: 3em;
    }
    
    .about-overlay {
        padding: 30px;
    }
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Crée des colonnes de taille variable */
    gap: 20px; /* Espacement entre les images */
    padding: 20px;
    margin: 0;
    background-color: #01403A;
}

/* Style pour chaque image de la galerie */
.gallery-item img {
    width: 100%; /* Les images remplissent la largeur de leur conteneur */
    height: auto;
    border-radius: 8px; /* Bord arrondi pour un look plus doux */
    transition: transform 0.3s ease-in-out; /* Transition pour un effet au survol */
}

/* Effet au survol des images */
.gallery-item img:hover {
    transform: scale(1.05); /* Agrandit légèrement l'image au survol */
}

/* Ajouter un peu d'ombre et de bordure pour un effet de profondeur */
.gallery-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
}

h6{
    text-align: center;
    color: #d4e1dd;
    font-size: 4.5rem;
    background-color: #01403A;
}